[provider/ldap]
ldap_uri = str, None, false
ldap_search_base = str, None, false
ldap_schema = str, None, true, rfc2307
ldap_default_bind_dn = str, None, false
ldap_default_authtok_type = str, None, false
ldap_default_authtok = str, None, false
ldap_network_timeout = int, None, false
ldap_opt_timeout = int, None, false
ldap_offline_timeout = int, None, false
ldap_tls_cacert = str, None, false
ldap_tls_cacertdir = str, None, false
ldap_tls_cert = str, None, false
ldap_tls_key = str, None, false
ldap_tls_cipher_suite = str, None, false
ldap_tls_reqcert = str, None, false
ldap_sasl_mech = str, None, false
ldap_sasl_authid = str, None, false
krb5_kdcip = str, None, false
krb5_server = str, None, false
krb5_realm = str, None, false
ldap_krb5_keytab = str, None, false
ldap_krb5_init_creds = bool, None, false
ldap_entry_usn = str, None, false
ldap_rootdse_last_usn = str, None, false
ldap_referrals = bool, None, false
ldap_krb5_ticket_lifetime = int, None, false
ldap_dns_service_name = str, None, false
ldap_deref = str, None, false
ldap_page_size = int, None, false
ldap_sasl_canonicalize = bool, None, false
ldap_disable_paging = bool, None, false

[provider/ldap/id]
ldap_search_timeout = int, None, false
ldap_enumeration_search_timeout = int, None, false
ldap_enumeration_refresh_timeout = int, None, false
ldap_purge_cache_timeout = int, None, false
ldap_id_use_start_tls = bool, None, true, false
ldap_user_search_base = str, None, false
ldap_user_search_scope = str, None, false
ldap_user_search_filter = str, None, false
ldap_user_object_class = str, None, false
ldap_user_name = str, None, false
ldap_user_uid_number = str, None, false
ldap_user_gid_number = str, None, false
ldap_user_gecos = str, None, false
ldap_user_home_directory = str, None, false
ldap_user_shell = str, None, false
ldap_user_uuid = str, None, false
ldap_user_principal = str, None, false
ldap_user_fullname = str, None, false
ldap_user_member_of = str, None, false
ldap_user_modify_timestamp = str, None, false
ldap_user_entry_usn = str, None, false
ldap_user_shadow_last_change = str, None, false
ldap_user_shadow_min = str, None, false
ldap_user_shadow_max = str, None, false
ldap_user_shadow_warning = str, None, false
ldap_user_shadow_inactive = str, None, false
ldap_user_shadow_expire = str, None, false
ldap_user_shadow_flag = str, None, false
ldap_user_krb_last_pwd_change = str, None, false
ldap_user_krb_password_expiration = str, None, false
ldap_user_authorized_service = str, None, false
ldap_pwd_attribute = str, None, false
ldap_user_ad_account_expires = str, None, false
ldap_user_ad_user_account_control = str, None, false
ldap_ns_account_lock = str, None, false
ldap_group_search_base = str, None, false
ldap_group_search_scope = str, None, false
ldap_group_search_filter = str, None, false
ldap_group_object_class = str, None, false
ldap_group_name = str, None, false
ldap_group_gid_number = str, None, false
ldap_group_member = str, None, false
ldap_group_uuid = str, None, false
ldap_group_modify_timestamp = str, None, false
ldap_group_entry_usn = str, None, false
ldap_group_nesting_level = int, None, false
ldap_force_upper_case_realm = bool, None, false
ldap_netgroup_search_base = str, None, false
ldap_netgroup_object_class = str, None, false
ldap_netgroup_name = str, None, false
ldap_netgroup_member = str, None, false
ldap_netgroup_triple = str, None, false
ldap_netgroup_uuid = str, None, false
ldap_netgroup_modify_timestamp = str, None, false


[provider/ldap/auth]
ldap_pwd_policy = str, None, false

[provider/ldap/access]
ldap_access_filter = str, None, false
ldap_account_expire_policy = str, None, false
ldap_access_order = str, None, false

[provider/ldap/chpass]
ldap_chpass_uri = str, None, false
ldap_chpass_dns_service_name = str, None, false
